#################################### Anonymous Auth ######################
[auth.anonymous]
# enable anonymous access
enabled = true 

# specify organization name that should be used for unauthenticated users
org_name = Main Org.

# specify role for unauthenticated users
org_role = Editor 

# mask the Grafana version number for unauthenticated users
hide_version = false

# Metrics available at HTTP URL /metrics and /metrics/plugins/:pluginId
[metrics]
# Disable / Enable internal metrics
enabled           = true
 
# Disable total stats (stat_totals_*) metrics to be generated
disable_total_stats = false